# aircraft-application

./: Aircraft project.sln
Aircraft project/: Aircraft project.csproj  Program.cs  Startup.cs  appsettings.json
Aircraft project/Controllers/: AdminController.cs  AircraftController.cs  ClientController.cs  DashboardController.cs  OrderController.cs  PaymentController.cs  ReportController.cs  UserController.cs
Aircraft project/Data/: ApplicationDbContext.cs
Aircraft project/Migrations/: 20231228115100_InitialCreate.Designer.cs  20231228115100_InitialCreate.cs  20231228141942_firstMigration.Designer.cs  20231228141942_firstMigration.cs  20231228143035_modifyAdmin.Designer.cs  20231228143035_modifyAdmin.cs  20231228162324_Changefields.Designer.cs  20231228162324_Changefields.cs  20231228162947_Change.Designer.cs  20231228162947_Change.cs  20231228204145_initalMigrations.Designer.cs  20231228204145_initalMigrations.cs  20231228204350_InitalMIG.Designer.cs  20231228204350_InitalMIG.cs  20231229025709_InitialCreate.Designer.cs  20231229025709_InitialCreate.cs  20231229031429_InitialCreate1.Designer.cs  20231229031429_InitialCreate1.cs  20231230144108_newUpdares.Designer.cs  20231230144108_newUpdares.cs  20240101082712_UpdateUserImagesProperty.Designer.cs  20240101082712_UpdateUserImagesProperty.cs  20240101090704_UpdatesUserModelProerpty.Designer.cs  20240101090704_UpdatesUserModelProerpty.cs  20240101155133_tableCreate.Designer.cs  20240101155133_tableCreate.cs  20240101161835_initialCreate.Designer.cs  20240101161835_initialCreate.cs  20240101164219_initialCreate1.Designer.cs  20240101164219_initialCreate1.cs  20240101185511_InitialCreate.Designer.cs  20240101185511_InitialCreate.cs  20240101190803_newlyUpdatedDB.Designer.cs  20240101190803_newlyUpdatedDB.cs  20240101191337_newlyUpdated.Designer.cs  20240101191337_newlyUpdated.cs  20240102170949_initialCreate2.Designer.cs  20240102170949_initialCreate2.cs  20240121112800_InitialCreate.Designer.cs  20240121112800_InitialCreate.cs  (+19 more)
Aircraft project/Models/: Admin.cs  Aircraft.cs  AircraftProduct.cs  Cart.cs  Contact.cs  ErrorViewModel.cs  Inventory.cs  OrderItem.cs  Orders.cs  Payment.cs  Product.cs  Tracking.cs  Users.cs
Aircraft project/Properties/: launchSettings.json
Aircraft project/Services/: IUserService.cs  PdfGenerator.cs  UserService.cs
Aircraft project/Views/: _ViewImports.cshtml
Aircraft project/Views/Client/: About.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  DetailedPage.cshtml  Login.cshtml  Register.cshtml  Shopping.cshtml  home.cshtml  (+1 more)
(+19 files in other folders)
